{
  "compilerOptions": {
    "lib": ["ES6"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "include": [
    "src/**/*"
  ]
}
